{
  "name": "portfolio-pdlc",
  "displayName": "Portfolio PDLC",
  "description": "An AI-native, agentic product development lifecycle your coding agents can run: initiatives as evidence-backed cards, generated portfolio flow, human investment decisions, and Monte Carlo discovery for operating-model changes.",
  "version": "2.0.0",
  "author": {
    "name": "Yuval Yeret",
    "email": "yuval@yeretagility.com",
    "url": "https://github.com/yyeret"
  },
  "homepage": "https://github.com/yyeret/portfolio-pdlc",
  "repository": "https://github.com/yyeret/portfolio-pdlc",
  "license": "MIT",
  "keywords": [
    "portfolio",
    "product-management",
    "flow",
    "kanban",
    "agentic",
    "lifecycle",
    "discovery",
    "monte-carlo"
  ]
}
